# firmware

./: .gitignore  Makefile  README.md  glitch.c
bootloader/: MCU.xml  Makefile  linker.ld  mcu.props  spacecraft-nx-bootloader-Debug.vgdbsettings  spacecraft-nx-bootloader-Release.vgdbsettings  spacecraft-nx-bootloader.vcxproj  spacecraft-nx-bootloader.vcxproj.filters
bootloader/include/: cdc_acm_core.h  fpga.h  gd32f3x0_it.h
bootloader/src/: cdc_acm_core.c  dfu.c  fpga.c  gd32f3x0_it.c  main.c  sdio.c  startup_gd32f3x0.s
bootloader_updater/: Makefile  linker.ld
bootloader_updater/include/: delay.h  dfu.h
bootloader_updater/src/: cdc_acm_core.c  delay.c  dfu.c  gd32f3x0_it.c  main.c  startup_gd32f3x0.s
firmware/: MCU.xml  Makefile  bootloader.props  linker.ld  mcu.props  spacecraft-nx-firmware-Debug.vgdbsettings  spacecraft-nx-firmware-Release.vgdbsettings  spacecraft-nx-firmware-user.props  spacecraft-nx-firmware.sln  spacecraft-nx-firmware.vcxproj  spacecraft-nx-firmware.vcxproj.filters
firmware/include/: adc.h  board.h  board_id.h  clock.h  config.h  delay.h  device.h  fpga.h  glitch.h  glitch_heuristic.h  leds.h  logger.h  mmc.h  mmc_sniffer.h  payload.h  sdio.h  session_info.h  sprintf.h  statuscode.h  timer.h
firmware/src/: adc.c  board_id.c  clock.c  config.c  debug.c  delay.c  device.c  erista_bct.h  fpga.c  gd32f3x0_it.c  glitch.c  glitch_heuristic.c  leds.c  logger.c  main.c  mariko_bct.h  mmc.c  mmc_sniffer.c  payload.c  payload.h  sd.h  sdio.c  session_info.c  sprintf.c  startup_gd32f3x0.s  timer.c
libs/CMSIS/: Makefile
libs/CMSIS/include/: core_cm4.h  core_cm4_simd.h  core_cmFunc.h  core_cmInstr.h  gd32f3x0.h  system_gd32f3x0.h
libs/CMSIS/src/: system_gd32f3x0.c
libs/GD32F3x0_standard_peripheral/: Makefile
libs/GD32F3x0_standard_peripheral/include/: gd32f3x0_adc.h  gd32f3x0_cec.h  gd32f3x0_cmp.h  gd32f3x0_crc.h  gd32f3x0_ctc.h  gd32f3x0_dac.h  gd32f3x0_dbg.h  gd32f3x0_dma.h  gd32f3x0_exti.h  gd32f3x0_fmc.h  gd32f3x0_fwdgt.h  gd32f3x0_gpio.h  gd32f3x0_i2c.h  gd32f3x0_libopt.h  gd32f3x0_misc.h  gd32f3x0_pmu.h  gd32f3x0_rcu.h  gd32f3x0_rtc.h  gd32f3x0_spi.h  gd32f3x0_syscfg.h  gd32f3x0_timer.h  gd32f3x0_tsi.h  gd32f3x0_usart.h  gd32f3x0_wwdgt.h
libs/GD32F3x0_standard_peripheral/src/: gd32f3x0_adc.c  gd32f3x0_cec.c  gd32f3x0_cmp.c  gd32f3x0_crc.c  gd32f3x0_ctc.c  gd32f3x0_dac.c  gd32f3x0_dbg.c  gd32f3x0_dma.c  gd32f3x0_exti.c  gd32f3x0_fmc.c  (+13 more)
libs/GD32F3x0_usbfs_driver/: Makefile
(+14 files in other folders)
